FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=fklasjdfi344rfjkls
DATABASE_URL=postgresql://marenostrum_dev:password@localhost/marenostrum

# S3_BUCKET=mare-nostrum
# S3_KEY=
# S3_SECRET=


# create user marenostrum_dev with password 'password';

# create database marenostrum with owner marenostrum_dev
